<!DOCTYPE HTML>
<!--
	Fuck you Andrew.
-->
<html>
	<head>
		<title>Ayaya OwO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section class="intro">
						<header>
							<h1>Houkago Tea Time</h1>
							<p>ARE YOU READY TO HENTAI AND CHILL /g/210984/-/g/219741/-/g/205384/</p>
							<ul class="actions">
								<li><a href="#first" class="arrow scrolly"><span class="label">Next</span></a></li>
							</ul>
						</header>
						<div class="content">
							<span class="image fill" data-position="center"><img src="images/pic01.jpg" alt="" /></span>
						</div>
					</section>

				<!-- Section -->
					<section id="first">
						<header>
							<h2>Who are we?</h2>
						</header>
						<div class="content">
							<p>We are a diverse group of gamers which includes weebs, nerds, Koreans, Tagalogs, Gay bois, and Chrislhen. Focused soley on hardcore ERP, we strive spread our seeds throughout Eorzea. We hold many events throughout the year and would be happy to include all new and old members to attend!</p>
							<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
						</div>
					</section>

				<!-- Section -->
					<section>
						<header>
							<h2>Event 1</h2>
						</header>
						<div class="content">
							<h3><strong>Sucky Sungee</strong></h3>

							<!-- Section -->
								<section>
									<header>
										<h3></h3>
										<p>Have you ever felt the skill and precision of a 100 APM Korean sucking that has been wildy popularized by the one and only Sungee? These suckies have been widely sought after in all of Nihongo and will be here this Saturday so get your no fap week started for an event that'll BLOW you away.</p>
									</header>
									<div class="content">
										<div class="gallery">
											<a href="images/gallery/fulls/01.jpg" class="landscape"><img src="images/gallery/thumbs/01.jpg" alt="" /></a>
										</div>
									</div>
								</section>

							<!-- Section -->
							<br><br><br><br>
							<h3><strong>Spicy One Shot Alternative</strong></h3>
								<section>
									<header>
										<h3></h3>
										<p>Are you a gay boi? Well don't worry because for the first time in the history of the free company, Kenji will be joining us for our annual Sucky Sungee!</p>
									</header>
									<div class="content">
										<div class="gallery">
											<a href="images/gallery/fulls/05.jpg" class="landscape"><img src="images/gallery/thumbs/02.jpg" alt="" /></a>

										</div>
									</div>
								</section>

						</div>
					</section>

										<!-- Section -->
										<section>
											<header>
												<h2>Event 2</h2>
											</header>
											<div class="content">
												<h3><strong>Blue Haven</strong></h3>
					
												<!-- Section -->
													<section>
														<header>
															<h3></h3>
															<p>Need to get your hentai fix? Our local white boi will lead the day through a marathon of the latest hentai. We'll also welcome recommendations! Note: All tags acceptable.</p>
														</header>
														<div class="content">
															<div class="gallery">
																<a href="images/gallery/fulls/01.jpg" class="landscape"><img src="images/gallery/thumbs/05.jpg" alt="" /></a>
															</div>
														</div>
													</section>
											</div>
										</section>

										<!-- Section -->
										<section>
											<header>
												<h2>Event 3</h2>
											</header>
											<div class="content">
												<h3><strong>Gray Parse 101</strong></h3>
					
												<!-- Section -->
													<section>
														<header>
															<h3></h3>
															<p>Are you getting kicked out of PFs or Statics due to your FFlogs? Our literal 1% player can help and give you that gray parse you desire.</p>
														</header>
														<div class="content">
															<div class="gallery">
																<a href="images/gallery/fulls/01.jpg" class="landscape"><img src="images/gallery/thumbs/pic06.jpg" alt="" /></a>
															</div>
														</div>
													</section>
											</div>
										</section>

					<!-- Section -->
					<section>
						<header>
							<h2>Weekly Events</h2>
						</header>
						<div class="content">
							<h3><strong>Scat Sundays</strong></h3>

							<!-- Section -->
								<section>
									<header>
										<h3></h3>
										<p>Every Sunday, our very own Jayjohn "2J" Firestorm holds a get together where everyone meets on discords and takes a shit. There is no bonding experience more personal than this so come join us this Sunday!!</p>
									</header>
									<div class="content">
										<div class="gallery">
											<a href="images/gallery/fulls/01.jpg" class="landscape"><img src="images/gallery/thumbs/03.jpg" alt="" /></a>
										</div>
									</div>
								</section>

								<!-- Section -->
							<br><br><br><br>
							<h3><strong>Dick to Butt Wednesdays</strong></h3>
								<section>
									<header>
										<h3></h3>
										<p>Let's fucking cuddle.</p>
									</header>
									<div class="content">
										<div class="gallery">
											<a href="images/gallery/fulls/05.jpg" class="landscape"><img src="images/gallery/thumbs/04.jpg" alt="" /></a>

										</div>
									</div>
								</section>
						</div>
					</section>



				<!-- Section -->
				<section>
					<header>
						<h2>Want to join our Free Company?</h2>
					</header>
					<div class="content">
						<p><strong>Requirements:</strong> Lalafell and a Weebo Degenerate</p>
					</div>
				</section>

				<!-- Section -->
					<section>
						<header>
							<h2>Get in touch</h2>
						</header>
						<div class="content">
							<p><strong>If you fulfill this requirements</strong> then send us a message and our tagalog, Vincent Nonsibi, will get back to you.</p>
							<form>
								<div class="fields">
									<div class="field half">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="field half">
										<input type="email" name="email" id="email" placeholder="Email" />
									</div>
									<div class="field">
										<textarea name="message" id="message" placeholder="Message" rows="7"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="button primary" /></li>
								</ul>
							</form>
						</div>
					</section>

				<!-- Copyright -->
					<div class="copyright">&copy; AYAYA</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>